# blood_thinner_INR_tracker

./: .dockerignore  .editorconfig  .gh_issues.json  .gitattributes  .gitignore  ACTION-ITEMS-NEXT-STEPS.md  AZURE-DEPLOYMENT.md  BloodThinnerTracker.sln  CONSTITUTION-DEPLOYMENT-UPDATE.md  DOCKER-BUILD-SUCCESS.md  DOCKERFILE-DEPLOYMENT-SUMMARY.md  Directory.Build.props  Dockerfile.api  GITHUB-SECRETS-NEEDED.md  MULTI_PROVIDER_PROGRESS.md  RASPBERRY-PI-DEPLOYMENT-SUMMARY.md  README.md  REVIEW_CHECKLIST_T015.md  SESSION-SUMMARY-DOCKER-DEPLOYMENT.md  TEST-DEPLOYMENT-LOCALLY.md  azuredeploy.bicep  commitmsg.txt  docker-compose.linux.yml  docker-compose.traefik.yml  docker-compose.windows.yml  docker-compose.yml  dynamic.windows.yml  dynamic.yml  global.json  test-heredoc.ps1  test-section.ps1  test-up-to-apiconfig.ps1
compose/: README.md
src/BloodThinnerTracker.Api/: BloodThinnerTracker.Api.csproj  BloodThinnerTracker.Api.http  Directory.Build.props  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bloodtracker_dev.db-wal
src/BloodThinnerTracker.Api/Controllers/: AuthController.cs  HealthController.cs  INRController.cs  MedicationLogsController.cs  MedicationPatternsController.cs  MedicationScheduleController.cs  MedicationsController.cs  UsersController.cs
src/BloodThinnerTracker.Api/Data/: ApplicationDbContext.cs
src/BloodThinnerTracker.Api/Hubs/: MedicalNotificationHub.cs
src/BloodThinnerTracker.Api/Middleware/: DbContextCurrentUserMiddleware.cs
src/BloodThinnerTracker.Api/Migrations/: 00000000000000_SchemaBaseline.md  20251016162201_InitialMedicalDatabase.Designer.cs  20251016162201_InitialMedicalDatabase.cs  20251016173947_CreateMedicalEntitiesFixed.Designer.cs  20251016173947_CreateMedicalEntitiesFixed.cs  20251017164914_AddEnhancedModelProperties.Designer.cs  20251017164914_AddEnhancedModelProperties.cs  20251023140645_AddRefreshTokensAndOAuth.Designer.cs  20251023140645_AddRefreshTokensAndOAuth.cs  20251030151705_RemoveRedundantStrengthAndUnitFields.Designer.cs  20251030151705_RemoveRedundantStrengthAndUnitFields.cs  ApplicationDbContextModelSnapshot.cs
src/BloodThinnerTracker.Api/Properties/: launchSettings.json
src/BloodThinnerTracker.Api/Services/: AuthenticationExtensions.cs  CurrentUserService.cs  DatabaseConfigurationService.cs  DatabaseMigrationHostedService.cs  MedicalReminderService.cs
src/BloodThinnerTracker.Api/Validators/: CreateDosagePatternRequestValidator.cs
src/BloodThinnerTracker.Api/wwwroot/: oauth-test.html
src/BloodThinnerTracker.AppHost/: AppHost.cs  BloodThinnerTracker.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BloodThinnerTracker.AppHost/Properties/: launchSettings.json
src/BloodThinnerTracker.Data.SQLite/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BloodThinnerTracker.Data.SQLite.csproj  DesignTimeCurrentUserService.cs  ServiceCollectionExtensions.cs
src/BloodThinnerTracker.Data.SQLite/Migrations/: 20251101170028_InitialCreate.Designer.cs  20251101170028_InitialCreate.cs  20251104134355_AddDosagePatterns.Designer.cs  20251104134355_AddDosagePatterns.cs  20251116205152_AddAuditAndSoftDelete.Designer.cs  20251116205152_AddAuditAndSoftDelete.cs  20251118132621_AddAuditRecord.Designer.cs  20251118132621_AddAuditRecord.cs  20251203160417_SyncPendingModelChanges.Designer.cs  20251203160417_SyncPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/BloodThinnerTracker.Data.Shared/: ApplicationDbContextBase.cs  AuditInterceptor.cs  BloodThinnerTracker.Data.Shared.csproj  IApplicationDbContext.cs  ICurrentUserService.cs  QueryFilters.cs
src/BloodThinnerTracker.Data.SqlServer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BloodThinnerTracker.Data.SqlServer.csproj  DesignTimeCurrentUserService.cs  Directory.Build.props
src/BloodThinnerTracker.Data.SqlServer/Migrations/: 20251101202744_InitialCreate.Designer.cs  20251101202744_InitialCreate.cs  20251104143932_AddDosagePatterns.Designer.cs  20251104143932_AddDosagePatterns.cs  20251117202929_AddAuditAndSoftDelete.Designer.cs  20251117202929_AddAuditAndSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/BloodThinnerTracker.Mcp/: BloodThinnerTracker.Mcp.csproj  Program.cs
src/BloodThinnerTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodThinnerTracker.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
src/BloodThinnerTracker.Mobile/Converters/: BooleanConverters.cs
src/BloodThinnerTracker.Mobile/Extensions/: LazyViewModelFactory.cs  (+1 more)
src/BloodThinnerTracker.ServiceDefaults/: BloodThinnerTracker.ServiceDefaults.csproj  ServiceDefaults.cs
src/BloodThinnerTracker.Shared/: BloodThinnerTracker.Shared.csproj  SharedModels.cs
src/BloodThinnerTracker.Web/: BloodThinnerTracker.Web.csproj  CustomTheme.cs  Directory.Build.props  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/BloodThinnerTracker.Api.Tests/: ApiTests.cs  AuditInterceptorTests.cs  BloodThinnerTracker.Api.Tests.csproj  CreateDosagePatternRequestTests.cs  DatabaseMigrationLockTests.cs  DtoCoverageTests.cs  HealthController_Tests.cs  INRControllerTests.cs  INRController_AuditTests.cs  INRController_EditDeleteTests.cs  INRController_TargetedTests.cs  INRTestTests.cs  LogMedicationRequestTests.cs  MedicationLogTests.cs  MedicationLogsController_BasicTests.cs  MedicationPatternsControllerTests.cs  MedicationResponseTests.cs  MedicationScheduleController_BasicTests.cs  MedicationTests.cs  MedicationValidationTests.cs  MedicationsController_BasicTests.cs  ScalarUiSmokeTests.cs  ScheduleEntryTests.cs  TestHelpers.cs  UnitTest1.cs  UpdateMedicationRequestTests.cs  UserProfileResponseTests.cs  UsersController_BasicTests.cs
tests/BloodThinnerTracker.Integration.Tests/: BloodThinnerTracker.Integration.Tests.csproj  DatabaseMigrationTests.cs  IntegrationTests.cs
tests/Mobile.IntegrationTests/: MigrationTests.cs  Mobile.IntegrationTests.csproj
tests/Mobile.UITests/: Mobile.UITests.csproj
(+533 files in other folders)
