# Blood Thinner Tracker API - Dockerfile for .NET 10 RC2
# Licensed under MIT License. See LICENSE file in the project root.

# Build stage - Use .NET 10 SDK (RC2)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files for dependency restoration
COPY ["src/BloodThinnerTracker.Api/BloodThinnerTracker.Api.csproj", "BloodThinnerTracker.Api/"]
COPY ["src/BloodThinnerTracker.Shared/BloodThinnerTracker.Shared.csproj", "BloodThinnerTracker.Shared/"]
COPY ["src/BloodThinnerTracker.ServiceDefaults/BloodThinnerTracker.ServiceDefaults.csproj", "BloodThinnerTracker.ServiceDefaults/"]
COPY ["Directory.Build.props", "./"]
COPY ["global.json", "./"]

# Restore NuGet packages (allow warnings for RC2 preview packages)
ENV NUGET_AUDIT_MODE=direct
RUN dotnet restore "BloodThinnerTracker.Api/BloodThinnerTracker.Api.csproj"

# Copy all source code
COPY src/ .

# Build and publish the application (disable code style checks for Docker builds)
WORKDIR "/src/BloodThinnerTracker.Api"
RUN dotnet publish "BloodThinnerTracker.Api.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:EnforceCodeStyleInBuild=false \
    /p:TreatWarningsAsErrors=false

# Runtime stage - Use .NET 10 ASP.NET Core Runtime (RC2)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Copy published application from build stage
COPY --from=build /app/publish .

# The base image already has a non-root user 'app' with uid 64198
# We'll use it for security (Constitution V: OWASP Compliance)
RUN chown -R app:app /app

# Switch to non-root user (never run as root in production)
USER app

# Expose ports (Constitution VI: Port Standardization - 5234 HTTP, 7234 HTTPS)
EXPOSE 5234
EXPOSE 7234

# Health check endpoint (Constitution IV: Performance & Responsiveness)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5234/health || exit 1

# Environment configuration
ENV ASPNETCORE_URLS=http://+:5234;https://+:7234 \
    ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_HTTPS_PORT=7234

# Start the application
ENTRYPOINT ["dotnet", "BloodThinnerTracker.Api.dll"]
