<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- SignalR client packages temporarily removed to resolve dependency conflicts -->
    <!-- Will be added back once core API functionality is stable -->
  </ItemGroup>

</Project>
