<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
		<RootNamespace>BloodThinnerTracker.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BloodThinnerTracker.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.markzither.bloodthinnertracker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Build unpackaged by default to avoid AppxManifest/MSIX requirement during local debug.
       Create MSIX only for Release builds (change if you want packaged outputs by default). -->
		<WindowsPackageType Condition="'$(Configuration)' == 'Release'">MSIX</WindowsPackageType>
		<WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-GB</DefaultLanguage>
		<!-- Prevent self-contained WindowsAppSDK packaging requiring explicit arch -->
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen (use generic splash for plain net10.0, platform-specific entries below handle mobile/desktop TFMs) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Condition="'$(TargetFramework)' == 'net10.0'" Color="#512BD4" BaseSize="128,128" />
		<MauiSplashScreen Include="Resources\Images\Splash\splash-android.svg" Condition="'$(TargetFramework)' == 'net10.0-android'" Color="#0066CC" BaseSize="128,128" />
		<MauiSplashScreen Include="Resources\Images\Splash\splash-ios.svg" Condition="$(TargetFramework.StartsWith('net10.0-ios'))" Color="#0066CC" BaseSize="128,128" />
		<MauiSplashScreen Include="Resources\Images\Splash\splash_windows.svg" Condition="$(TargetFramework.StartsWith('net10.0-windows'))" Color="#0066CC" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- Serilog for mobile logging (configuration-driven) -->
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<!-- OAuth/MSAL for PKCE flow -->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.76.0" />
		<!-- Platform-specific brokers for OAuth -->
		<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.76.0" Condition="'$(TargetFramework)' == 'net10.0-android' Or $(TargetFramework.StartsWith('net10.0-windows'))" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BloodThinnerTracker.Shared\BloodThinnerTracker.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embed appsettings.json as a manifest resource for configuration loading -->
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

</Project>
